StockScrapper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockScrapper.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Yahoo Scrapp">
            <MenuFlyoutItem Text="Yahoo" Clicked="NBPExchangeRate_Clicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="Stock charts" Grid.Row="0" Margin="20" Clicked="btnYahooScrapp_Clicked"/>
            <Button Text="Currency data" Grid.Row="1" Grid.Column="1" Margin="20" Clicked="btnCurrencyData_Clicked"/>

            

        </Grid>
        
       <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#80000000">
            <BoxView Color="Black" Opacity="0.5" />

            <ActivityIndicator x:Name="activityIndicator" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Color="Black"
                WidthRequest="300"
                HeightRequest="300">
                <ActivityIndicator.Shadow>
                    <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.8"/>
                </ActivityIndicator.Shadow>
            </ActivityIndicator>
        </Grid>
        
    </Grid>
    

</ContentPage>
