StockScrapper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockScrapper.MainPage">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="DarkGreen" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="40" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </ContentPage.Resources>

    <Grid>

        <Image Source="backgroundimage.jpg"
               Aspect="AspectFill"
               Opacity="0.6"
               Grid.RowSpan="4"
               Grid.ColumnSpan="1" />

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <Button Text="Most active stocks"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Clicked="btnYahooScrapp_Clicked" />

        <Button Text="Currency data"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Clicked="btnCurrencyData_Clicked" />

        <Button Text="Most trending stocks"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Clicked="btnTrendingStocks_Clicked" />

        <Button Text="API"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Clicked="btnCurrencyData_Clicked" />

        <!-- Overlay for activity indicator -->
        <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" RowSpan="4" ColumnSpan="1">
            <BoxView Color="Black" Opacity="0.5" />
            <ActivityIndicator x:Name="activityIndicator" 
                               IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Color="White"
                               WidthRequest="100"
                               HeightRequest="100">
                <ActivityIndicator.Shadow>
                    <Shadow Brush="Black" Offset="10,10" Radius="20" Opacity="0.8"/>
                </ActivityIndicator.Shadow>
            </ActivityIndicator>
        </Grid>
    </Grid>

</ContentPage>