StockScrapper/Panels/CurrencyStockPrice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockScrapper.Panels.CurrencyStockPrice"
             Title="Currency">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CurrencyCodeStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="LightBlue" />

        </Style>
        <Style x:Key="ExchangeRateStyle" TargetType="Label">

        </Style>

    </ContentPage.Resources>

    <StackLayout>

        <Button Text="Export to CSV" Clicked="CSVGenerate_Clicked" Margin="20"/>

        <ListView x:Name="CurrencyListView" HasUnevenRows="True" Margin="20">
            <ListView.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Currency Code" Style="{StaticResource HeaderLabelStyle}" Grid.Column="0" />
                    <Label Text="Exchange Rate" Style="{StaticResource HeaderLabelStyle}" Grid.Column="1" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0" BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Center"  />
                            <Label Text="{Binding CurrencyCode}" Style="{StaticResource CurrencyCodeStyle}" Grid.Column="0" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding ExchangeRate}" Style="{StaticResource ExchangeRateStyle}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>