StockScrapper/Panels/YahooStockPriceCharts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:local="clr-namespace:StockScrapper.Panels"
             x:Class="StockScrapper.Panels.Tabs.YahooStockPriceChartsTab"
             Title="Yahoo scraping">
    
    <ContentPage.BindingContext>
        <local:YahooStockPriceViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <StackLayout Margin="20">
            
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Picker x:Name="companyComboBox" Title="Choose company:" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding CompanyShortcuts}" Grid.Column="0" Margin="10,0,0,0"/>
                <Picker x:Name="chartTypeComboBox" Title="Choose chart type:" SelectedItem="{Binding SelectedChart}" ItemsSource="{Binding ChartTypes}" Grid.Column="1"  Margin="10,0,0,0"/>
                
            </Grid>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Choose period of time:" Margin="15,12,0,0"/>

                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="dpEndDateRange" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalOptions="End" MinimumDate="01/12/1980" MaximumDate="{Binding CurrentDate}" Date="{Binding StartDate}"/>
                    <DatePicker x:Name="dpStartDateRange" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" HorizontalOptions="Start" MinimumDate="01/12/1980" MaximumDate="{Binding CurrentDate}" Date="{Binding EndDate}"/>
                </Grid>
               
                
                <Button Text="Generate chart" Margin="15" Clicked="ScrapButton_Clicked" Grid.Column="0" Grid.Row="2" Background="DarkGreen"/>
                <Button Text="Scrap nodes to CSV" Margin="15" Clicked="CSVButton_Clicked" Grid.Column="1" Grid.Row="2" Background="DarkGreen"/>
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Text="Save as image" Margin="15" Clicked="Button_Clicked" Grid.Row="0" Background="DarkGreen"/>
                <lvc:CartesianChart x:Name="candlestickChart" Grid.Row="1" HeightRequest="950" WidthRequest="800" Series="{Binding Series}" XAxes="{Binding XAxes}" ZoomMode="Both" IsEnabled="{Binding IsChartEnabled}"/>
            </Grid>
        </StackLayout>
        
        <Grid IsVisible="{Binding isVisibility}" BackgroundColor="#80000000">
            <BoxView Color="Black" Opacity="0.5" />

            <ActivityIndicator x:Name="activityIndicator" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Color="Black"
                WidthRequest="300"
                HeightRequest="300"/>
            
        </Grid>
    </Grid>
    

    
    
</ContentPage>