StockScrapper/Panels/YahooStockPrice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:local="clr-namespace:StockScrapper.Models"
             x:Class="StockScrapper.Panels.YahooStockPrice"
             Title="NBPExchangeRate">

    <StackLayout>
        <Label Text="Yahoo scrapping" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20"/>
        
        <Picker x:Name="companyComboBox" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding CompanyShortcuts}"/>

        <DatePicker x:Name="dpEndDateRange" MinimumDate="01/12/1980" MaximumDate="{Binding CurrentDate}"/>
        <DatePicker x:Name="dpStartDateRange" MinimumDate="01/12/1980" MaximumDate="{Binding CurrentDate}"/>

        <Button Text="Scrap" Clicked="ScrapButton_Clicked" />

        <!--<ListView x:Name="currencyListView" ItemsSource="{Binding CurrencyList}">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding CurrencyCode}" FontSize="Medium"/>
                            <Label Text="{Binding ExchangeRate}" FontSize="Small" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>-->

        <charts:ChartView x:Name="candlestickChart" HeightRequest="400" WidthRequest="1200"/>
    </StackLayout>
</ContentPage>