StockScrapper/Panels/Tabs/YahooStockPriceChartsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:local="clr-namespace:StockScrapper.Panels"
             x:Class="StockScrapper.Panels.Tabs.YahooStockPriceChartsTab"
             Title="Stock charts">
    
    <ContentPage.BindingContext>
        <local:YahooStockPriceViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <StackLayout Margin="20">
            
                <Label Text="Yahoo scrapping" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20"/>
                <Picker x:Name="companyComboBox" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding CompanyShortcuts}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dpEndDateRange" Grid.Column="0" MinimumDate="01/12/1980" MaximumDate="{Binding CurrentDate}" Date="{Binding StartDate}"/>
                    <DatePicker x:Name="dpStartDateRange" Grid.Column="1" MinimumDate="01/12/1980" MaximumDate="{Binding CurrentDate}" Date="{Binding EndDate}"/>
                </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Generate chart" Clicked="ScrapButton_Clicked" Grid.Column="0"/>
                <Button Text="Scrap nodes to CSV" Clicked="CSVButton_Clicked" Grid.Column="1"/>
            </Grid>
                

                <Grid>
                    <lvc:CartesianChart x:Name="candlestickChart" HeightRequest="600" WidthRequest="1200" Series="{Binding Series}" XAxes="{Binding XAxsis}" ZoomMode="Both"/>
                </Grid>
            




        </StackLayout>
        
        <Grid IsVisible="{Binding isVisibility}" BackgroundColor="#80000000">
            <BoxView Color="Black" Opacity="0.5" />

            <ActivityIndicator x:Name="activityIndicator" 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Color="Black"
                WidthRequest="300"
                HeightRequest="300"/>
            
        </Grid>
    </Grid>
    

    
    
</ContentPage>